SERVER_NAME={{ server_host }}

LDAP_ADMIN_PASSWORD={{ ldap_password }}
LAM_PASSWORD={{ lam_password }}

LDAP_DOMAIN=vse.cz
LDAP_BASE_DN=dc=vse,dc=cz
LDAP_USERS_DN=ou=people,dc=vse,dc=cz
LDAP_GROUPS_DN=ou=groups,dc=vse,dc=cz
LDAP_SERVER=ldap://ldap:389
LDAP_USER=cn=admin,dc=vse,dc=cz